{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "defaultconnection": "server=qservices016-7p\\sqlexpress;database=WebApi11/10/23;trusted_connection=true;trustservercertificate=true;multipleactiveresultsets=true"
  }
}
